progBiblioteca/MainWindow.xaml

<Window x:Class="progBiblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progBiblioteca"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbl_InfoBiblioteca" Content="" HorizontalAlignment="Left" Margin="639,173,0,0" VerticalAlignment="Top" Height="164" Width="129"/>
        <TextBox x:Name="txtAutore" HorizontalAlignment="Left" Height="35" Margin="216,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtTitolo" HorizontalAlignment="Left" Height="35" Margin="216,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtAnnoPubblicazione" HorizontalAlignment="Left" Height="35" Margin="216,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtEditore" HorizontalAlignment="Left" Height="35" Margin="216,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtNumeroPagine" HorizontalAlignment="Left" Height="35" Margin="216,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="btnAggiungiLibro" Content="Aggiungi libro" HorizontalAlignment="Left" Margin="216,333,0,0" VerticalAlignment="Top" Width="138" Height="35" Click="btnAggiungiLibro_Click"/>
        <ListBox x:Name="lstiLibri" HorizontalAlignment="Left" Height="247" Margin="19,48,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="txtCerca" HorizontalAlignment="Left" Height="35" Margin="463,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <RadioButton x:Name="radioAutore" Content="Autore" HorizontalAlignment="Left" Margin="380,72,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioTitolo" Content="Titolo" HorizontalAlignment="Left" Margin="380,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Cerca per:" HorizontalAlignment="Left" Margin="371,46,0,0" VerticalAlignment="Top" Height="32" Width="121"/>
        <ListBox x:Name="lstRicerca" HorizontalAlignment="Left" Height="189" Margin="463,148,0,0" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="btnCerca" Content="Cerca" HorizontalAlignment="Left" Margin="463,89,0,0" VerticalAlignment="Top" Width="171" Height="41" Click="btnCerca_Click"/>
        <Label Content="Autore" HorizontalAlignment="Left" Margin="216,32,0,0" VerticalAlignment="Top" Height="32" Width="121"/>
        <Label Content="Titolo" HorizontalAlignment="Left" Margin="216,84,0,0" VerticalAlignment="Top" Height="32" Width="121"/>
        <Label Content="Anno pubblicazione" HorizontalAlignment="Left" Margin="216,138,0,0" VerticalAlignment="Top" Height="32" Width="121"/>
        <Label Content="Editore" HorizontalAlignment="Left" Margin="216,200,0,0" VerticalAlignment="Top" Height="32" Width="121"/>
        <Label Content="Numero pagine" HorizontalAlignment="Left" Margin="216,263,0,0" VerticalAlignment="Top" Height="32" Width="121"/>

    </Grid>
</Window>
